.storeGrid {
  width: 100%;
  padding: 10px 30px;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.storeGrid > section {
  padding: 15px 10px;
  border-radius: 8px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(0, 0, 0);
}

.storeGrid div {
  width: 100%;
  height: 300px;
}

.storeGrid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
